{
  "rewrites": [
    {
      "source": "/supabase/:path*",
      "destination": "https://frrlwrshfraaitydqvpl.supabase.co/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}